bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CUERIP7F3YLEBDQ3
sasl.password=OYBOMw4myBzPqf+btKTBdTygRP/7wIB05KqM7yVm9bvfgolKdxqYfXVORmOQr88U

# Best practice for Kafka producer to prevent data loss
acks=all